../Core/Src/main.c:136:5:_write	5
../Core/Src/main.c:178:6:UpdateFailsafeStatus	3
../Core/Src/main.c:194:6:SetSbusFailsafeStatus	3
../Core/Src/main.c:217:6:IsAutonomousControl	5
../Core/Src/main.c:227:6:IsDisableSbusOut	3
../Core/Src/main.c:237:6:IsValidSbusFrame	4
../Core/Src/main.c:252:10:cal_CH_auto_value	1
../Core/Src/main.c:260:9:cal_scaled_value	1
../Core/Src/main.c:273:6:ChannelToSbus	3
../Core/Src/main.c:328:6:SbusToChannel	3
../Core/Src/main.c:369:6:test_channel_codec	6
../Core/Src/main.c:414:6:test_sbus_codec	6
../Core/Src/main.c:460:6:test_crc_data_codec	2
../Core/Src/main.c:481:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:488:6:HAL_UART_RxCpltCallback	16
../Core/Src/main.c:586:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:599:6:HAL_UART_ErrorCallback	4
../Core/Src/main.c:622:5:main	6
../Core/Src/main.c:719:6:SystemClock_Config	3
../Core/Src/main.c:766:13:MX_TIM3_Init	4
../Core/Src/main.c:811:13:MX_USART1_UART_Init	2
../Core/Src/main.c:844:13:MX_USART2_UART_Init	2
../Core/Src/main.c:877:13:MX_USART6_UART_Init	2
../Core/Src/main.c:908:13:MX_DMA_Init	1
../Core/Src/main.c:932:13:MX_GPIO_Init	1
../Core/Src/main.c:976:6:Error_Handler	1
