../Core/Src/main.c:130:5:_write	2
../Core/Src/main.c:155:6:UpdateFailsafeStatus	3
../Core/Src/main.c:171:6:SetSbusFailsafeStatus	3
../Core/Src/main.c:194:6:IsAutonomousControl	5
../Core/Src/main.c:204:6:IsDisableSbusOut	3
../Core/Src/main.c:214:6:IsValidSbusFrame	4
../Core/Src/main.c:229:10:cal_CH_auto_value	1
../Core/Src/main.c:237:9:cal_scaled_value	1
../Core/Src/main.c:250:6:ChannelToSbus	3
../Core/Src/main.c:305:6:SbusToChannel	3
../Core/Src/main.c:346:6:test_channel_codec	6
../Core/Src/main.c:391:6:test_sbus_codec	6
../Core/Src/main.c:437:6:test_crc_data_codec	2
../Core/Src/main.c:458:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:465:6:HAL_UART_RxCpltCallback	16
../Core/Src/main.c:564:6:HAL_UART_ErrorCallback	3
../Core/Src/main.c:583:5:main	6
../Core/Src/main.c:680:6:SystemClock_Config	3
../Core/Src/main.c:727:13:MX_TIM3_Init	4
../Core/Src/main.c:772:13:MX_USART1_UART_Init	2
../Core/Src/main.c:805:13:MX_USART2_UART_Init	2
../Core/Src/main.c:838:13:MX_USART6_UART_Init	2
../Core/Src/main.c:869:13:MX_DMA_Init	1
../Core/Src/main.c:893:13:MX_GPIO_Init	1
../Core/Src/main.c:937:6:Error_Handler	1
